# microservice_abp

MicroAbp/angular/: README.md  angular.json  karma.conf.js  package.json
MicroAbp/angular/src/: index.html
MicroAbp/angular/src/app/home/: home.component.html
MicroAbp/angular/src/environments/: environment.prod.ts  environment.ts
MicroAbp/aspnet-core/: .gitignore  RaviEcommerce.sln
MicroAbp/aspnet-core/src/RaviEcommerce.Admin.Application/: RaviEcommerce.Admin.Application.csproj  RaviEcommerceApplicationAutoMapperProfile.cs
MicroAbp/aspnet-core/src/RaviEcommerce.Admin.Application.Contracts/: RaviEcommerce.Admin.Application.Contracts.csproj  RaviEcommerceApplicationContractsModule.cs  RaviEcommerceDtoExtensions.cs
MicroAbp/aspnet-core/src/RaviEcommerce.Admin.HttpApi/: RaviEcommerceHttpApiModule.cs
MicroAbp/aspnet-core/src/RaviEcommerce.Admin.HttpApi.Client/: RaviEcommerceHttpApiClientModule.cs
MicroAbp/aspnet-core/src/RaviEcommerce.Admin.HttpApi.Host/: Program.cs  RaviEcommerce.Admin.HttpApi.Host.csproj  appsettings.json
MicroAbp/aspnet-core/src/RaviEcommerce.Application/: RaviEcommerceAppService.cs  RaviEcommerceApplicationModule.cs
MicroAbp/aspnet-core/src/RaviEcommerce.AuthServer/: Program.cs  RaviEcommerce.AuthServer.csproj  RaviEcommerceAuthServerModule.cs  RaviEcommerceBrandingProvider.cs  appsettings.json
MicroAbp/aspnet-core/src/RaviEcommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RaviEcommerce.DbMigrator.csproj  RaviEcommerceDbMigratorModule.cs  appsettings.json
MicroAbp/aspnet-core/src/RaviEcommerce.Domain/: RaviEcommerce.Domain.csproj  RaviEcommerceConsts.cs  RaviEcommerceDomainModule.cs
MicroAbp/aspnet-core/src/RaviEcommerce.Domain.Shared/: RaviEcommerce.Domain.Shared.csproj  RaviEcommerceDomainErrorCodes.cs  RaviEcommerceDomainSharedModule.cs  RaviEcommerceGlobalFeatureConfigurator.cs  RaviEcommerceModuleExtensionConfigurator.cs
MicroAbp/aspnet-core/src/RaviEcommerce.EntityFrameworkCore/: RaviEcommerce.EntityFrameworkCore.csproj
MicroAbp/aspnet-core/src/RaviEcommerce.HttpApi/: RaviEcommerce.HttpApi.csproj
MicroAbp/aspnet-core/src/RaviEcommerce.HttpApi.Client/: RaviEcommerce.HttpApi.Client.csproj
MicroAbp/aspnet-core/src/RaviEcommerce.HttpApi.Host/: RaviEcommerceHttpApiHostModule.cs
MicroAbp/aspnet-core/test/RaviEcommerce.Application.Tests/: RaviEcommerce.Application.Tests.csproj  RaviEcommerceApplicationTestBase.cs  RaviEcommerceApplicationTestModule.cs
MicroAbp/aspnet-core/test/RaviEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
MicroAbp/aspnet-core/test/RaviEcommerce.Domain.Tests/: RaviEcommerce.Domain.Tests.csproj  RaviEcommerceDomainTestBase.cs  RaviEcommerceDomainTestModule.cs
MicroAbp/aspnet-core/test/RaviEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
MicroAbp/aspnet-core/test/RaviEcommerce.EntityFrameworkCore.Tests/: RaviEcommerce.EntityFrameworkCore.Tests.csproj
MicroAbp/aspnet-core/test/RaviEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: RaviEcommerceEntityFrameworkCoreTestBase.cs  RaviEcommerceEntityFrameworkCoreTestModule.cs
MicroAbp/aspnet-core/test/RaviEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+39 files in other folders)
